!! special
*.foreground:   #c0c5ce
*.background:   #1f2022
*.cursorColor:  #c0c5ce

! black
*.color0:       #2e2e2e
*.color8:       #454545

! red
*.color1:       #CE3A3A
*.color9:       #CE3A3A

! green
*.color2:       #9AC379
*.color10:      #9AC379

! yellow
*.color3:       #fffd95
*.color11:      #fffc6c

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #9b8eb4
*.color13:      #9b8eb4

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #4a4a4a
*.color15:      #ffffff
