! special 251 234 251
*.foreground:   #C6C6C6
*.background:   #1C1C1C
*.cursorColor:  #C6C6C6

! black 236 238
*.color0:       #303030
*.color8:       #444444

! red 167
*.color1:       #d75f5f
*.color9:       #d75f5f

! green 108
*.color2:       #87AF87 
*.color10:      #87AF87

! yellow 221
*.color3:       #ffd75f
*.color11:      #ffd75f

! blue 109
*.color4:       #87AFAF
*.color12:      #87AFAF

! magenta 146
*.color5:       #afafd7
*.color13:      #afafd7

! cyan 75
*.color6:       #afd7ff
*.color14:      #afd7ff

! white 239 15
*.color7:       #4E4E4E
*.color15:      #ffffff
