!! special
*.foreground:   #c0c5ce
*.background:   #1f2022
*.cursorColor:  #c0c5ce

! black
*.color0:       #2e2e2e
*.color8:       #454545

! red
*.color1:       #d44042
*.color9:       #cc6666

! green
*.color2:       #9AC379 
*.color10:      #9AC379

! yellow
*.color3:       #fffd95
*.color11:      #fffc6c

! blue
*.color4:       #8fa1b3 
*.color12:      #8fa1b3

! magenta
*.color5:       #9b8eb4
*.color13:      #9b8eb4

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #4a4a4a
*.color15:      #ffffff
*.color130:      #ffffff


*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f2e5bc
*.color229: #fbf1c7
*.color230: #f9f5d7
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1
