map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

font_family      Inconsolata Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14


# +-------+
# | THEME |
# +-------+

background_opacity 0.90

foreground #C6C6C6
background #1C1C1C
cursor #444444

# black 236 238
color0  #303030
color8  #444444

# red 167
color1  #d75f5f
color9  #d75f5f

# green 108
color2  #87AF87 
color10 #87AF87

# yellow 221
color3  #ffd75f
color11 #ffd75f

# blue 110
color4  #87afd7
color12 #87afd7

# magenta 146
color5  #afafd7
color13 #afafd7

# cyan 75
color6  #afd7ff
color14 #afd7ff

# white 239 15
color7  #e4e4e4
color15 #ffffff
