#!/bin/bash

# personnal variables - this file need to be copied as install_config and the variables need to be replaced 
# you might need to change variables in env files as well

# Git user and email to set up git automatically
# GIT_USER=""
# GIT_EMAIL=""

# Path for your default journal - https://github.com/maebert/jrnl
# JRNL_DEFAULT_PATH=""

### Installation from hosting service (nextcloud / dropbox...) ######
#see install/install-from-cloud.sh

#DOTFILES_CLOUD="$HOME/nextcloud/development/dotfiles_projects/NAME" #private configurations from my personnal cloud
#WALLPAPER="$HOME/nextcloud/wallpaper" #wallpaper folder
