! special
*.foreground:   #c0c5ce
*.background:   #1f2022
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #454545

! red
*.color1:       #ce3a3a
*.color9:       #ce3a3a

! green
*.color2:       #9AC379 
*.color10:      #9AC379

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3 
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #4a4a4a
*.color15:      #ffffff


