
! special 253 234 238
*.foreground:   #EEEEEE
*.background:   #1C1C1C
*.cursorColor:  #444444

! black 236 249
*.color0:       #303030
*.color8:       #b2b2b2

! red 167
*.color1:       #d75f5f
*.color9:       #d75f5f

! green 108
*.color2:       #87AF87 
*.color10:      #87AF87

! yellow 221
*.color3:       #ffd75f
*.color11:      #ffd75f

! blue 110
*.color4:       #87afd7
*.color12:      #87afd7

! magenta 146
*.color5:       #afafd7
*.color13:      #afafd7

! cyan 75
*.color6:       #afd7ff
*.color14:      #afd7ff

! white 255 15
*.color7:       #eeeeee
*.color15:      #ffffff

!!!!!!!!!!!!!!!!!!
!! rxvt-unicode !!
!!!!!!!!!!!!!!!!!!

URxvt*font: xft:Inconsolata Nerd Font Mono:style=Regular:size=13:antialias=true
URxvt*boldFont: xft:Inconsolata Nerd Font Mono:style=Bold:size=13:antialias=true

URxvt*borderLess: false
URxvt*externalBorder: 0
URxvt*internalBorder: 4

URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt*scrollBar: false

URxvt*cursorColor: #ffffff

! Useful for transparency
URxvt*depth: 32
URxvt.background: [85]#181815

! Might be used by tmux
URxvt*termName: rxvt-unicode

! Might be used by tmux?
! We dont need to source zprofile each time terminal is open
! URxvt*loginShell: true

! URxvt*hold: false
URxvt*saveLines: 5000

URxvt*letterSpace: -1

! +--------+
! | Scroll |
! +--------+

!! Perl Extensions !!
URxvt*perl-ext-common: tabbedex,resize-font

! To consider:
! https://github.com/muennich/urxvt-perls/blob/master/keyboard-select

URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-question: resize-font:show

! +------+
! | Tabs |
! +------+

! Disable all default keystrokes
URxvt.tabbedex.no-tabbedex-keys: true

URxvt.keysym.Control-Shift-N: perl:tabbedex:new_tab
URxvt.keysym.Control-Shift-K: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-J: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-X: perl:tabbedex:kill_tab

URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt.keysym.Control-Shift-H: perl:tabbedex:move_tab_left
URxvt.keysym.Control-Shift-L: perl:tabbedex:move_tab_right

! Disable bell
URxvt.tabbedex.bell-timeout: 0

! Hide activity indicators
URxvt.tabbedex.tabbar-timeouts: 0:  :10:  

! Design for tabs
URxvt*tabbedex.title: false
! URxvt*tabbedex.title-fg: 110
URxvt*tabbedex.tabbar-fg: 15
URxvt*tabbedex.tabbar-bg: 236
URxvt*tabbedex.tab-fg: bold 167
URxvt*tabbedex.tab-bg: 236
URxvt*tabbedex.transparent:true
URxvt*tabbedex.new-button: false
