# functions test
snippet /^test/ "Main function" r
func Test${1:Func}(t *testing.T) {
	${0:${VISUAL}}
}
endsnippet

snippet tt "table-driven tests"
func Test_${1:Func}(t *testing.T) {
	testCases := []struct {
		name string
		wantErr bool
	}{
		{
			name: "${2:Happy case}",
			wantErr: ${3:false},
		},
	}

	for _, tc := range testCases {
		t.Run(tc.name, func(t *testing.T) {
			${7:actual}, err := $1(${5:params})
			if (err != nil) != tc.wantErr {
				t.Errorf("Error '%s' even if wantErr is %t", err, tc.wantErr)
				return
			}

			if tc.wantErr == false && tc.${6:expected} != $7 {
				t.Errorf("Expected %s, actual %s", tc.$6, $7)
			}
		})
	}
}
endsnippet

snippet err "Basic error handling" b
if err != nil {
	${1}
}
endsnippet

snippet errw "Basic error handling with wrapping" b
if err != nil {
	error.wrapf(err, "${1}")
}
endsnippet

snippet cabort "Basic abort with error from Gin Context" b
c.AbortWithError(http.StatusInternalServerError, ${1})
return
endsnippet

snippet /^package/ "Package declaration" r
// Package $1 provides ...
package ${1:main}
$2
endsnippet
