# functions test
snippet /^test/ "Main function" r
func Test_${1:Func}(t *testing.T) {
	${0:${VISUAL}}
}
endsnippet

snippet tt "table-driven tests"
func Test_${1:Func}(t *testing.T) {
	testCases := []struct {
		name string
		${3}
		expected ${2}
		wantErr bool
	}{
		{
			name: "happy case",
			expected: ${4}
			wantErr: false,
		},
	}

	for _, tc := range testCases {
		t.Run(tc.name, func(t *testing.T) {
			actual, err := ${6}$1(${5:params})
			if (err != nil) != tc.wantErr {
				t.Errorf("Error '%v' even if wantErr is %t", err, tc.wantErr)
				return
			}

			if tc.wantErr == false && $7 {
				t.Errorf("Expected %v, actual %v", tc.expected, actual)
			}
		})
	}
}
endsnippet

snippet err "Basic error handling" b
if err != nil {
	${1}
}
endsnippet

snippet rerr "Basic error handling return err" b
if err != nil {
	return err
}
${1}
endsnippet

snippet errw "Return wrapped error" b
if err != nil {
	return errors.Wrap(err, "${1}")
}
${1}
endsnippet

snippet errwf "Basic error handling with wrapping" b
if err != nil {
	return error.wrapf(err, "${1}")
}
endsnippet

snippet cabort "Basic abort with error from Gin Context" b
c.AbortWithError(http.StatusInternalServerError, ${1})
return
endsnippet

snippet /^package/ "Package declaration" b
// Package $1 provides ...
package ${1:main}
$2
endsnippet

snippet switcht "Switch type statement" b
switch ${1:expression}${1/(.+)/ /} := ${2:var}.(Type) {
case ${0:int}
}
endsnippet

