snippet header "Hugo Header"
+++
date = "${1}"
draft = true
title = ""
tags = []

socialImage = ""
headerWebp = ""
headerAlt = ""

excerpt = ""
description = ""
+++
endsnippet

snippet bq "Hugo blockquote"
{{< blockquote author="${1}" link="${2}">}}
${3}
{{< /blockquote >}}
endsnippet

snippet table "Hugo table"
{{<table>}}
${1}
{{</table>}}
endsnippet

snippet list-table "Hugo list table"
{{<list-table header="true" $1>}}
$2
{{</list-table>}}
endsnippet

snippet :list-table "Pandoc lua filter list table"
::: {.list-table widths=2,10}
- - Keystroke
  - Description

- - $1
  - 
:::
endsnippet

snippet :::list-table "Pandoc lua filter list table with three columns"
::: {.list-table widths=2.5,2,5}
- - Ex command
  - Short name
  - Description

- - $1
  -
  -
:::
endsnippet

snippet toggle "Hugo visible toggle"
{{< visible-toggle id="$1" title="Click to see the solution">}}
$2
{{</ visible-toggle>}}
endsnippet

snippet playtime "Playtime section for Learning to Play Vim"
::: playtime
$1
:::
endsnippet

snippet help "Help section for Learning to Play vim"
::: help
$1
:::
endsnippet
