snippet safe "safe bash options" b
# e - script stops on error (return != 0)
# u - error if undefined variable
# o pipefail - script fails if one of piped command fails
# x - output each line (debug)
set -euo pipefail
endsnippet

snippet getopt
function handle-arguments() 
{
	__ScriptVersion="${1:version}"

	while getopts ":hv" opt
	do
	  case $opt in

		h|help     )  help; exit 0   ;;

		v|version  )  echo "$${0:0} -- Version $__ScriptVersion"; exit 0   ;;

		* )  echo -e "\n  Option does not exist : $OPTARG\n"
			  help; exit 1   ;;

	  esac    # --- end of case ---
	done
	shift $(($OPTIND-1))
}

function help ()
{
	echo "Usage :  $${0:0} [options] [--]

	Options:
	-h|help       Display this message
	-v|version    Display script version"

}
endsnippet
