CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=1
Toggle Auto Tags=0

[AdvancedRename Dialog]
Dialog Size=450,450

[AdvancedRename Input]
Pattern History List=\\0

[AdvancedRename Widget]
Options are expanded=true

[Album Settings]
Album Collections=Category,Friends,Holidays,Miscellaneous,Nature,Party,Todo,Travel
Album Monitoring=true
Album Sort Role=0
All Groups Open=false
Default Icon Size=118
Default Tree Face Size=48
Default Tree Icon Size=22
Icon Show Aspect Ratio=false
Icon Show Color Label=true
Icon Show Comments=true
Icon Show Coordinates=true
Icon Show Date=false
Icon Show Fullscreen=true
Icon Show Image Format=true
Icon Show Modification Date=false
Icon Show Name=false
Icon Show Overlays=true
Icon Show Pick Label=true
Icon Show Rating=true
Icon Show Resolution=false
Icon Show Size=false
Icon Show Tags=true
Icon Show Title=true
IconView Font=Open Sans,9,-1,5,50,0,0,0,0,0
Image Group Mode=2
Image Group Sort Order=0
Image Sort Order=0
Image Sorting=0
Item Left Click Action=0
Preview Convert To Eight Bit=true
Preview Load Full Image Size=false
Preview Raw Use Embedded Preview=false
Preview Raw Use Half Size Data=false
Preview Scale Fit To Window=false
Preview Show Icons=true
Rating Filter Condition=0
Recursive Albums=true
Recursive Tags=true
Show Album ToolTips=false
Show Folder Tree View Items Count=false
Show Thumbbar=true
Show ToolTips=false
Sidebar Title Style=2
Theme=Black Body
ToolTips Font=Open Sans,9,-1,5,50,0,0,0,0,0
ToolTips Show Album Caption=true
ToolTips Show Album Category=true
ToolTips Show Album Collection=true
ToolTips Show Album Date=true
ToolTips Show Album Name=false
ToolTips Show Album Preview=false
ToolTips Show Album Title=true
ToolTips Show Audio Bit Rate=true
ToolTips Show Audio Channel Type=true
ToolTips Show Audio Codec=true
ToolTips Show Comments=true
ToolTips Show File Date=false
ToolTips Show File Name=true
ToolTips Show File Size=false
ToolTips Show Image AR=true
ToolTips Show Image Dim=true
ToolTips Show Image Type=false
ToolTips Show Label Rating=true
ToolTips Show Photo Date=true
ToolTips Show Photo Expo=true
ToolTips Show Photo Flash=false
ToolTips Show Photo Focal=true
ToolTips Show Photo Lens=true
ToolTips Show Photo Make=true
ToolTips Show Photo Mode=true
ToolTips Show Photo WB=false
ToolTips Show Tags=true
ToolTips Show Titles=true
ToolTips Show Video Aspect Ratio=true
ToolTips Show Video Codec=true
ToolTips Show Video Duration=true
ToolTips Show Video Frame Rate=true
TreeView Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Update Type=1

[AlbumFolderView Sidebar]
CurrentIndex=
Expansion=0,4160,4159,4154,4152,4153,4151,4150,4149,4148,4147,4146,4145,4144,4051,4059,4048,4049,4050,4047,4038,4041,4037,4036,4025,3964,3994,3995,3988,3990,3992,3991,3985,3986,3984,3983,3971,3975,3977,3976,3974,3972,3982,3981,3978,3980,3979,3970,3969,4023,4024,3966,3968,3967,3965,4022,3996,4016,4015,4012,4011,4010,4007,4005,4003,3997,4021,4019,-3,1,3948,3947,3940,3930,3929,3957,3960,3958,3925,3927,3926,3924,3923,3901,3918,3898,3900,3873,3896,3893,3877,3880,3879,3874,3875,3863,3868,3872,3871,3869,3864,3866,3865,3859,3862,3861,3860,3854,3858,3857,3856,3855,3850,3852,3851,3847,3849,3846,3844,3962,3955,3950,3951,3954,3952,3953,2412,2417,2416,2415,2414,2413,2410,2411,2408,2401,2407,2406,2405,2404,2402,2397,2400,2398,2392,2396,2394,946,28,34,33,32,31,2,-2
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=1

[AlbumIconViewFilterSearchTextBar Search Text Tool]
CaseSensitive=0

[AlbumSelectTabs_DBInfoIface]
AlbumSearchBarCaseSensitive=0
AlbumTreeViewChecked=3724,3731,3715,3721,3718
AlbumTreeViewCurrentIndex=3731
AlbumTreeViewExpansion=1,3651,3711,3712,3716,3719,3722,3728,3765
AlbumTreeViewRestoreChecked=true
AlbumTreeViewSelection=3731
AlbumTreeViewSortColumn=0
AlbumTreeViewSortOrder=0
LabelsTreeViewColorSelection=
LabelsTreeViewExpansion=
LabelsTreeViewPickSelection=
LabelsTreeViewRatingSelection=
SearchSearchBarCaseSensitive=0
SearchTreeViewChecked=
SearchTreeViewCurrentIndex=
SearchTreeViewExpansion=
SearchTreeViewRestoreChecked=true
SearchTreeViewSelection=
SearchTreeViewSortColumn=0
SearchTreeViewSortOrder=0
TagSearchBarCaseSensitive=0
TagTreeViewChecked=
TagTreeViewCurrentIndex=
TagTreeViewExpansion=
TagTreeViewRestoreChecked=true
TagTreeViewSelection=
TagTreeViewSortColumn=0
TagTreeViewSortOrder=0

[AlbumSelectWidget]
AlbumTreeViewCurrentIndex=
AlbumTreeViewExpansion=1
AlbumTreeViewRestoreChecked=false
AlbumTreeViewSelection=
AlbumTreeViewSortColumn=0
AlbumTreeViewSortOrder=0
CaseSensitive=0

[All Metadata Edit Settings]
All EXIF Edit Page=1
All IPTC Edit Page=0
All Sync EXIF Artists=true
All Sync EXIF Comment=true
All Sync EXIF Copyright=true
All Sync EXIF Date=true
All Sync IPTC Caption=true
All Sync IPTC Date=true
All Sync JFIF Comment=true
All Sync XMP Caption=true
All Sync XMP Date=true
All XMP Edit Page=0

[Baloo Settings]
Sync Baloo to Digikam=false
Sync Digikam to Baloo=false

[Batch Queue Manager Settings]
2 screens: XPosition=0
2 screens: YPosition=0
BqmBottomSplitter=AAAA/wAAAAEAAAACAAAAhQAAAIUB/////wEAAAABAA==
BqmTopSplitter=AAAA/wAAAAEAAAADAAAAhQAAAHgAAACWAf////8BAAAAAQA=
BqmVerticalSplitter=AAAA/wAAAAEAAAACAAAAjAAAAIEB/////wEAAAACAA==
HDMI-1 LVDS-1 XPosition 1366x768=0
HDMI-1 LVDS-1 XPosition 1920x1200=0
HDMI-1 LVDS-1 YPosition 1366x768=0
HDMI-1 LVDS-1 YPosition 1920x1200=0
HDMI-1 eDP-1=HDMI-1
HDMI-1 eDP-1 XPosition 1680x1050 eDP-1=0
HDMI-1 eDP-1 XPosition 1920x1200=0
HDMI-1 eDP-1 XPosition 1920x1200 HDMI-1=0
HDMI-1 eDP-1 YPosition 1680x1050 eDP-1=0
HDMI-1 eDP-1 YPosition 1920x1200=0
HDMI-1 eDP-1 YPosition 1920x1200 HDMI-1=0
HDMI1 LVDS1 XPosition=0
HDMI1 LVDS1 YPosition=0
HDMI1 XPosition=0
HDMI1 YPosition=0
LVDS-1 HDMI-1 Height 1200=1133
LVDS-1 HDMI-1 Width 1920=1920
LVDS-1 HDMI-1 XPosition=1366
LVDS-1 HDMI-1 XPosition 1366x768=0
LVDS-1 HDMI-1 XPosition 1920x1200=0
LVDS-1 HDMI-1 YPosition=44
LVDS-1 HDMI-1 YPosition 1366x768=0
LVDS-1 HDMI-1 YPosition 1920x1200=0
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQbAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 XPosition 1680x1050 eDP-1=0
eDP-1 YPosition 1680x1050 eDP-1=0

[Camera Settings]
DefaultTargetAlbumId=0
FileSaveConflictRule=1
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
TurnHighQualityThumbs=false
UseDefaultTargetAlbum=false
UseFileMetadata=false

[Collection Settings]
LastAddedCollectionPath=/run/media/hypnos/photography

[Color Management]
BPCAlgorithm=true
DefaultMismatchBehavior=2049
DefaultMissingProfileBehavior=2050
DefaultPath=
DefaultUncalibratedBehavior=2080
DoGamutCheck=0
EnableCM=true
GamutCheckMaskColor=126,255,255
LastMismatchBehavior=2049
LastMissingProfileBehavior=2050
LastSpecifiedAssignProfile[$e]=/usr/share/digikam/profiles/
LastSpecifiedInputProfile=
LastUncalibratedBehavior=2080
ManagedPreviews=false
ManagedView=true
MonitorProfileFile[$e]=/usr/share/digikam/profiles/srgb-d65.icm
ProofingRenderingIntent=3
RenderingIntent=0
WorkProfileFile[$e]=/usr/share/digikam/profiles/srgb-d65.icm

[Copy To Folder Settings]
Last Copy To Folder Path=/home/hypnos/Nextcloud

[CoreDB Settings]
Recently Used Tags=36,43,45,44,35,39,38,37,18

[DMetadata Settings]
readingAllTags=false
unifyReadWrite=true

[DMetadata Settings][readCaptionNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0005]
alternativeName=Exif.Photo.UserComment
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readColor labelNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readColor labelNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readColor labelNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=2
secondNameOpts=0
separator=
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=2
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=2
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0003]
alternativeName=
convertRatio=
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=2
secondNameOpts=0
separator=
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0004]
alternativeName=
convertRatio=
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=2
secondNameOpts=0
separator=
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0005]
alternativeName=Exif.Photo.UserComment
convertRatio=
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readCommentNamespaces][#0006]
alternativeName=
convertRatio=
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0000]
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0001]
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0002]
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0003]
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0004]
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0005]
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[DMetadata Settings][readTagsNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readTitleNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readTitleNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readTitleNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0005]
alternativeName=Exif.Photo.UserComment
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeColor labelNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeColor labelNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeColor labelNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=2
secondNameOpts=0
separator=
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=2
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=2
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0003]
alternativeName=
convertRatio=
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=2
secondNameOpts=0
separator=
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0004]
alternativeName=
convertRatio=
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=2
secondNameOpts=0
separator=
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0005]
alternativeName=Exif.Photo.UserComment
convertRatio=
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeCommentNamespaces][#0006]
alternativeName=
convertRatio=
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0000]
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0001]
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0002]
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0003]
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0004]
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0005]
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[DMetadata Settings][writeTagsNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeTitleNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeTitleNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeTitleNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[Database Settings]
Database Connectoptions=
Database Encrypted Password=AwLu7u4=
Database Hostname=
Database Name=/run/media/hypnos/photography/db/digikam
Database Name Face=/run/media/hypnos/photography/db/digikam
Database Name Similarity=/run/media/hypnos/photography/db/digikam
Database Name Thumbnails=/run/media/hypnos/photography/db/digikam
Database Port=-1
Database Type=QSQLITE
Database Username=
Database WAL Mode=false
Internal Database Server=false
Internal Database Server Mysql Admin Command=
Internal Database Server Mysql Init Command=
Internal Database Server Mysql Server Command=
Internal Database Server Mysql Upgrade Command=mysql_upgrade
Internal Database Server Path=

[DateFolderView Sidebar]
CurrentIndex=
Expansion=1
Selection=
SortColumn=0
SortOrder=1

[Digikam Left Sidebar]
ActiveTab=0
Minimized=false
RestoreSize=-1

[Digikam Right Sidebar]
ActiveTab=6
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=false
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[Digikam Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=1
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=36
ItemDescEditTab TagCheckViewExpansion=0,43,44
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=36
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=1
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[Digikam Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=0
ICC Level=2
ImagePropertiesColors Tab=0

[Digikam Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[Digikam Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=15
Thumbnail Size=30
Zoom=marble:900

[Digikam Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[Digikam Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[Dropbox Export Dialog]
HDMI-1 LVDS-1 Height 1920x1200=1133
HDMI-1 LVDS-1 Width 1920x1200=1920

[Dropbox Settings]
Current Album=
Image Quality=90
Maximum Width=1600
Resize=false
Upload Original=false

[EnabledDPlugins]
org.kde.digikam.plugin.editor.AdjustCurvesTool=true
org.kde.digikam.plugin.editor.AdjustLevelsTool=true
org.kde.digikam.plugin.editor.AntiVignettingTool=true
org.kde.digikam.plugin.editor.AutoCorrectionTool=true
org.kde.digikam.plugin.editor.AutoCropTool=true
org.kde.digikam.plugin.editor.BCGTool=true
org.kde.digikam.plugin.editor.BWSepiaTool=true
org.kde.digikam.plugin.editor.BlurFXTool=true
org.kde.digikam.plugin.editor.BlurTool=true
org.kde.digikam.plugin.editor.BorderTool=true
org.kde.digikam.plugin.editor.CBTool=true
org.kde.digikam.plugin.editor.ChannelMixerTool=true
org.kde.digikam.plugin.editor.CharcoalTool=true
org.kde.digikam.plugin.editor.ColorFXTool=true
org.kde.digikam.plugin.editor.ContentAwareResizeTool=true
org.kde.digikam.plugin.editor.Convert16To8Tool=true
org.kde.digikam.plugin.editor.Convert8To16Tool=true
org.kde.digikam.plugin.editor.DistortionFXTool=true
org.kde.digikam.plugin.editor.EmbossTool=true
org.kde.digikam.plugin.editor.FilmGrainTool=true
org.kde.digikam.plugin.editor.FilmTool=true
org.kde.digikam.plugin.editor.FreeRotationTool=true
org.kde.digikam.plugin.editor.GmicQt=true
org.kde.digikam.plugin.editor.HSLTool=true
org.kde.digikam.plugin.editor.HealingCloneTool=true
org.kde.digikam.plugin.editor.HotPixelsTool=true
org.kde.digikam.plugin.editor.InsertTextTool=true
org.kde.digikam.plugin.editor.InvertTool=true
org.kde.digikam.plugin.editor.LensAutoFixTool=true
org.kde.digikam.plugin.editor.LensDistortionTool=true
org.kde.digikam.plugin.editor.LocalContrastTool=true
org.kde.digikam.plugin.editor.NoiseReductionToolPlugin=true
org.kde.digikam.plugin.editor.OilPaintTool=true
org.kde.digikam.plugin.editor.PerspectiveTool=true
org.kde.digikam.plugin.editor.PrintTool=true
org.kde.digikam.plugin.editor.ProfileConversionTool=true
org.kde.digikam.plugin.editor.RainDropTool=true
org.kde.digikam.plugin.editor.RatioCropTool=true
org.kde.digikam.plugin.editor.RedEyeTool=true
org.kde.digikam.plugin.editor.ResizeTool=true
org.kde.digikam.plugin.editor.RestoreTool=true
org.kde.digikam.plugin.editor.SharpenTool=true
org.kde.digikam.plugin.editor.ShearTool=true
org.kde.digikam.plugin.editor.TextureTool=true
org.kde.digikam.plugin.editor.WhiteBalanceTool=true
org.kde.digikam.plugin.generic.Box=true
org.kde.digikam.plugin.generic.Calendar=true
org.kde.digikam.plugin.generic.DigitalScanner=true
org.kde.digikam.plugin.generic.DropBox=true
org.kde.digikam.plugin.generic.ExpoBlending=true
org.kde.digikam.plugin.generic.FaceBook=true
org.kde.digikam.plugin.generic.FileCopy=true
org.kde.digikam.plugin.generic.FileTransfer=true
org.kde.digikam.plugin.generic.Flickr=true
org.kde.digikam.plugin.generic.GLViewer=true
org.kde.digikam.plugin.generic.GeolocationEdit=true
org.kde.digikam.plugin.generic.GoogleServices=true
org.kde.digikam.plugin.generic.HtmlGallery=true
org.kde.digikam.plugin.generic.ImageShack=true
org.kde.digikam.plugin.generic.ImgUr=true
org.kde.digikam.plugin.generic.IpFs=true
org.kde.digikam.plugin.generic.JAlbum=true
org.kde.digikam.plugin.generic.MediaServer=true
org.kde.digikam.plugin.generic.MediaWiki=true
org.kde.digikam.plugin.generic.MetadataEdit=true
org.kde.digikam.plugin.generic.MjpegStream=true
org.kde.digikam.plugin.generic.OneDrive=true
org.kde.digikam.plugin.generic.Panorama=true
org.kde.digikam.plugin.generic.Pinterest=true
org.kde.digikam.plugin.generic.Piwigo=true
org.kde.digikam.plugin.generic.Presentation=true
org.kde.digikam.plugin.generic.PrintCreator=true
org.kde.digikam.plugin.generic.Rajce=true
org.kde.digikam.plugin.generic.SendByMail=true
org.kde.digikam.plugin.generic.SlideShow=true
org.kde.digikam.plugin.generic.SmugMug=true
org.kde.digikam.plugin.generic.TextConverter=true
org.kde.digikam.plugin.generic.TimeAdjust=true
org.kde.digikam.plugin.generic.Twitter=true
org.kde.digikam.plugin.generic.VKontakte=true
org.kde.digikam.plugin.generic.VideoSlideShow=true
org.kde.digikam.plugin.generic.Wallpaper=true
org.kde.digikam.plugin.generic.YandexFotki=true
org.kde.digikam.plugin.generic.iNaturalist=true

[ExifToolFormatsSearchBar Search Text Tool]
CaseSensitive=0

[ExifToolSearchBar Search Text Tool]
CaseSensitive=0

[Face Detection Settings]
Detection Accuracy=0.7
Use Yolo V3=false

[Face Management Settings]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Already Scanned Handling=0
Face Scan Main Task=Recognize Marked Faces
TagComboBox-Checked=
TagComboBox-CurrentIndex=
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
Use Full CPU=false
UseWholeAlbumsEntry=false
UseWholeTagsEntry=false

[FileCopyExport]
albumPath=false
changeImageProperties=false
imageCompression=75
imageFormat=0
imageResize=1024
overwrite=false
removeMetadata=false
targetBehavior=0
targetUrl=file:///tmp

[Find Duplicates View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Last maximum similarity=100
Last minimum similarity=90
Last reference image method=0
Last search album tag relation=0
Last search results restriction=0
Lower bound for minimum similarity=40
TagComboBox-Checked=
TagComboBox-CurrentIndex=
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
UseWholeAlbumsEntry=false
UseWholeTagsEntry=false

[Fuzzy Search Sidebar]
CurrentIndex=
Expansion=
FuzzySearch Tab=0
Pen Sketch Hue=0
Pen Sketch Saturation=0
Pen Sketch Size=10
Pen Sketch Value=0
RestoreChecked=false
Result Sketch items=10
Selection=
Similars Maximum Threshold=100
Similars Threshold=90
SortColumn=0
SortOrder=1

[Fuzzy Search View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=false

[FuzzySearchViewSearchFuzzyBar Search Text Tool]
CaseSensitive=0

[GPS Search Sidebar]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
Sort Order=0
SortColumn=0
SortOrder=1
SplitterState=AAAA/wAAAAEAAAACAAABewAAAGUB/////wEAAAACAA==

[GPS Search Sidebar][GPSSearch Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=15
Thumbnail Size=30
Zoom=marble:900

[GPSSearchViewSearchGPSBar Search Text Tool]
CaseSensitive=0

[General Settings]
2 screens: Height=1133
2 screens: Width=1920
2 screens: XPosition=0
2 screens: YPosition=44
Application Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Application Style=fusion
Apply Sidebar Changes Directly=true
Clean core DB At Start=false
Detect faces in newly added images=false
Draw Frames To Grouped Items=true
Expand New Current Item On Click=true
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
HDMI-1 LVDS-1 Height 1280x720=675
HDMI-1 LVDS-1 Height 1366x768=723
HDMI-1 LVDS-1 Height 1920x1200=1155
HDMI-1 LVDS-1 Width 1280x720=1280
HDMI-1 LVDS-1 Width 1366x768=1366
HDMI-1 LVDS-1 Width 1920x1200=1920
HDMI-1 LVDS-1 XPosition 1280x720=1920
HDMI-1 LVDS-1 XPosition 1366x768=1920
HDMI-1 LVDS-1 XPosition 1920x1200=0
HDMI-1 LVDS-1 YPosition 1280x720=502
HDMI-1 LVDS-1 YPosition 1366x768=454
HDMI-1 LVDS-1 YPosition 1920x1200=22
HDMI-1 eDP-1=HDMI-1
HDMI-1 eDP-1 Height 1680x1050 eDP-1=983
HDMI-1 eDP-1 Height 1920x1200=1155
HDMI-1 eDP-1 Height 1920x1200 HDMI-1=1155
HDMI-1 eDP-1 Width 1680x1050 eDP-1=1680
HDMI-1 eDP-1 Width 1920x1200=1920
HDMI-1 eDP-1 Width 1920x1200 HDMI-1=1920
HDMI-1 eDP-1 XPosition 1680x1050 eDP-1=1920
HDMI-1 eDP-1 XPosition 1920x1200=0
HDMI-1 eDP-1 XPosition 1920x1200 HDMI-1=0
HDMI-1 eDP-1 YPosition 1680x1050 eDP-1=194
HDMI-1 eDP-1 YPosition 1920x1200=22
HDMI-1 eDP-1 YPosition 1920x1200 HDMI-1=22
HDMI1 Height 1200=1155
HDMI1 LVDS1 Height 1200=1155
HDMI1 LVDS1 Height 768=723
HDMI1 LVDS1 Width 1366=1366
HDMI1 LVDS1 Width 1920=1920
HDMI1 LVDS1 XPosition=0
HDMI1 LVDS1 YPosition=22
HDMI1 Width 1920=1920
HDMI1 XPosition=0
HDMI1 YPosition=22
Height 1200=1155
Height 768=723
Icon Theme=breeze-dark
LVDS-1 HDMI-1 Height 1080=1013
LVDS-1 HDMI-1 Height 1200=1133
LVDS-1 HDMI-1 Height 1366x768=723
LVDS-1 HDMI-1 Height 1920x1080=1035
LVDS-1 HDMI-1 Height 1920x1200=1155
LVDS-1 HDMI-1 Height 768=723
LVDS-1 HDMI-1 Width 1366=1366
LVDS-1 HDMI-1 Width 1366x768=1366
LVDS-1 HDMI-1 Width 1920=1920
LVDS-1 HDMI-1 Width 1920x1080=1920
LVDS-1 HDMI-1 Width 1920x1200=1920
LVDS-1 HDMI-1 XPosition=0
LVDS-1 HDMI-1 XPosition 1366x768=1920
LVDS-1 HDMI-1 XPosition 1920x1080=1366
LVDS-1 HDMI-1 XPosition 1920x1200=1366
LVDS-1 HDMI-1 YPosition=44
LVDS-1 HDMI-1 YPosition 1366x768=454
LVDS-1 HDMI-1 YPosition 1920x1080=22
LVDS-1 HDMI-1 YPosition 1920x1200=22
Scan At Start=true
Scroll Current Item To Center=false
Show Only Face Tags For Assigning Name=true
Show Permanent Delete Dialog=true
Show Splash=true
Show Trash Delete Dialog=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQXAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
String Comparison Type=0
ToolBarsMovable=Disabled
Use Large Thumbs=false
Use Native File Dialog=false
Use Trash=true
Version=6.4.0
Width 1366=1366
Width 1920=1920
eDP-1=eDP-1
eDP-1 HDMI-1=HDMI-1
eDP-1 HDMI-1 Height 1920x1200 HDMI-1=1155
eDP-1 HDMI-1 Width 1920x1200 HDMI-1=1920
eDP-1 HDMI-1 XPosition 1920x1200 HDMI-1=2880
eDP-1 HDMI-1 YPosition 1920x1200 HDMI-1=22
eDP-1 Height 1680x1050 eDP-1=1005
eDP-1 Width 1680x1050 eDP-1=1680
eDP-1 XPosition 1680x1050 eDP-1=0
eDP-1 YPosition 1680x1050 eDP-1=22

[Grouping Behaviour]
Do BQM operations on all=2
Do Import Export operations on all=2
Do light table operations on all=2
Do metadata operations on all=1
Do slideshow operations on all=2
Operate tools on all=2
Rename all=2

[Image Properties SideBar]
EXIF Tags Filter=

[Image Quality Settings]
Accepted Threshold=60
Blur Weight=100
Compression Weight=100
Detect Aesthetic=true
Detect Blur=true
Detect Compression=true
Detect Exposure=true
Detect Noise=true
Enable Sorter=false
Exposure Weight=100
HighQ Accepted=true
LowQ Rejected=true
MediumQ Pending=true
Noise Weight=100
Pending Threshold=40
Rejected Threshold=10
Speed=1

[ImageViewer Settings]
2 screens: Height=1133
2 screens: Width=1920
2 screens: XPosition=0
2 screens: YPosition=0
AVIFCompression=100
AVIFLossLess=true
AutoBrightness=true
AutoZoom=false
BackgroundColor=0,0,0
Black Point=0
Brightness Multiplier=1
Custom White Balance=6500
Custom White Balance Green=1
Dcb Enhance Filter=false
Dcb Iterations=-1
Decoding Quality=0
Dont Stretch Pixels=false
Expo Correction=false
Expo Correction Highlight=0
Expo Correction Shift=0.9939999999999998
ExpoIndicatorMode=true
FixColorsHighlights=false
Four Color RGB=false
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
HDMI-1 LVDS-1 Height 1920x1200=1111
HDMI-1 LVDS-1 Width 1920x1200=1920
HDMI-1 LVDS-1 XPosition 1366x768=0
HDMI-1 LVDS-1 XPosition 1920x1200=0
HDMI-1 LVDS-1 YPosition 1366x768=0
HDMI-1 LVDS-1 YPosition 1920x1200=0
HDMI-1 eDP-1=HDMI-1
HDMI-1 eDP-1 Height 1920x1200 HDMI-1=1133
HDMI-1 eDP-1 Width 1920x1200 HDMI-1=1920
HDMI-1 eDP-1 XPosition 1680x1050 eDP-1=0
HDMI-1 eDP-1 XPosition 1920x1200=0
HDMI-1 eDP-1 XPosition 1920x1200 HDMI-1=0
HDMI-1 eDP-1 YPosition 1680x1050 eDP-1=0
HDMI-1 eDP-1 YPosition 1920x1200=0
HDMI-1 eDP-1 YPosition 1920x1200 HDMI-1=0
HDMI1 LVDS1 XPosition=0
HDMI1 LVDS1 YPosition=0
HDMI1 XPosition=0
HDMI1 YPosition=0
HEIFCompression=9
HEIFLossLess=true
Height 1200=1133
Height 768=1111
JPEG2000Compression=75
JPEG2000LossLess=true
JPEGCompression=75
JPEGSubSampling=1
JXLCompression=100
JXLLossLess=true
LVDS-1 HDMI-1 Height 1920x1200=1111
LVDS-1 HDMI-1 Width 1920x1200=1920
LVDS-1 HDMI-1 XPosition=0
LVDS-1 HDMI-1 XPosition 1366x768=0
LVDS-1 HDMI-1 XPosition 1920x1200=1366
LVDS-1 HDMI-1 YPosition=0
LVDS-1 HDMI-1 YPosition 1366x768=0
LVDS-1 HDMI-1 YPosition 1920x1200=66
Median Filter Passes=0
Noise Reduction Threshold=0
Noise Reduction Type=0
Output Color Space=1
OverExposureColor=0,0,0
OverExposureIndicator=false
OverExposurePercentsEntry=1
PGFCompression=3
PGFLossLess=true
PNGCompression=9
PreviewMode=128
RawImportToolIid=org.kde.digikam.plugin.rawimport.Native
RestoreToolSettings=true
Show Thumbbar=false
ShowImageSettingsDialog=true
SixteenBitsImage=true
SlideScreen=-2
SlideShowCaptionFont=Sans Serif,9,-1,5,50,0,0,0,0,0
SlideShowDelay=5
SlideShowLoop=false
SlideShowPrintApertureFocal=false
SlideShowPrintCapIfNoTitle=false
SlideShowPrintComment=false
SlideShowPrintDate=false
SlideShowPrintExpoSensitivity=false
SlideShowPrintLabels=false
SlideShowPrintMakeModel=false
SlideShowPrintName=true
SlideShowPrintRating=false
SlideShowPrintTags=false
SlideShowPrintTitle=false
SlideShowProgressIndicator=true
SlideShowStartCurrent=false
SplitterState=AAAA/wAAAAEAAAACAAAGNgAAATIB/////wAAAAABAQ==
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQXAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
TIFFCompression=false
ToolBarsMovable=Disabled
Unclip Color=0
UnderExposureColor=255,255,255
UnderExposureIndicator=false
UnderExposurePercentsEntry=1
Use Black Point=false
Use White Point=false
UseRawImportTool=true
UseThemeBackgroundColor=true
WEBPCompression=100
WEBPLossLess=true
White Balance=1
White Point=0
Width 1366=1920
Width 1920=1920
corrections Expanded=false
demosaicing Expanded=true
eDP-1=eDP-1
eDP-1 XPosition 1680x1050 eDP-1=0
eDP-1 YPosition 1680x1050 eDP-1=0
whitebalance Expanded=true

[ImageViewer Settings][Right Sidebar]
ActiveTab=6
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=false
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[ImageViewer Settings][Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[ImageViewer Settings][Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[ImageViewer Settings][Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[ImageViewer Settings][Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[ImageViewer Settings][Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[ImageViewer Settings][Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[ImageViewer Thumbbar]
Height 1200=1045
Height 768=1022
LVDS-1 HDMI-1 Height 1200=1045
LVDS-1 HDMI-1 Height 768=1022
LVDS-1 HDMI-1 Width 1366=1571
LVDS-1 HDMI-1 Width 1920=1896
State=AAAA/wAAAAD9AAAAAQAAAAAAAAEAAAABiPwCAAAAAfsAAAAeAGUAZABpAHQAbwByAF8AdABoAHUAbQBiAGIAYQByAAAAAAAAAAGIAAAAsQAAATEAAAH0AAABiAAAAAQAAAAEAAAACAAAAAj8AAAAAA==
ToolBarsMovable=Disabled
Width 1366=1571
Width 1920=1896

[Import Filters]
Filter0=All Files|false|||
Filter1=Only New Files|true|||
Filter2=Raw Files|false|||image/x-nikon-nef;image/x-fuji-raf;image/x-adobe-dng;image/x-panasonic-raw;image/x-olympus-orf;image/x-kodak-dcr;image/x-kodak-k25;image/x-sony-arw;image/x-minolta-mrw;image/x-kodak-kdc;image/x-sigma-x3f;image/x-sony-srf;image/x-pentax-pef;image/x-panasonic-raw2;image/x-canon-crw;image/x-sony-sr2;image/x-canon-cr2
Filter3=JPG/TIFF Files|false|||image/jpeg;image/tiff
Filter4=Video Files|false|||video/quicktime;video/mp4;video/x-msvideo;video/mpeg
IgnoreExtensions=dsp dps
IgnoreNames=mgr_data pgr_mgr

[Import Settings]
Default Icon Size=142
Icon Show Coordinates=false
Icon Show Date=true
Icon Show Image Format=false
Icon Show Name=true
Icon Show Overlays=true
Icon Show Rating=true
Icon Show Size=false
Icon Show Tags=true
Icon Show Title=true
IconView Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Image Separation Mode=1
Image Sort Order=0
Image Sorting=0
Item Left Click Action=0
Preview Each Item While Downloading it=false
Preview Load Full Image Size=false
Preview Show Icons=true
Show Thumbbar=true
Show ToolTips=false
ToolTips Font=Sans Serif,9,-1,5,50,0,0,0,0,0
ToolTips Show File Date=false
ToolTips Show File Name=true
ToolTips Show File Size=false
ToolTips Show Folder Name=false
ToolTips Show Image Dim=true
ToolTips Show Image Type=false
ToolTips Show Label Rating=true
ToolTips Show Photo Expo=true
ToolTips Show Photo Flash=false
ToolTips Show Photo Focal=true
ToolTips Show Photo Lens=true
ToolTips Show Photo Make=true
ToolTips Show Photo WB=false
ToolTips Show Tags=true

[ItemDescEditTabTagsSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewFaceTagFilterSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewFaceTagFilterView]
CurrentIndex=27
Expansion=
RestoreChecked=false
Selection=27
SortColumn=0
SortOrder=1
Toggle Auto Tags=0

[ItemIconViewFolderSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewPeopleSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewSearchSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewTagFilterSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewTagFilterView]
CurrentIndex=34
Expansion=44
RestoreChecked=false
Selection=34
SortColumn=0
SortOrder=1
Toggle Auto Tags=0

[ItemIconViewTagSearchBar Search Text Tool]
CaseSensitive=0

[Labels Sidebar]
ColorSelection=
Expansion=
PickSelection=
RatingSelection=

[LightTable Settings]
2 screens: XPosition=0
2 screens: YPosition=0
Auto Load Right Panel=true
Auto Sync Preview=true
Clear On Close=false
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ToolBars=false
HDMI-1 LVDS-1 Height 1920x1200=1155
HDMI-1 LVDS-1 Width 1920x1200=1920
HDMI-1 LVDS-1 XPosition 1366x768=0
HDMI-1 LVDS-1 XPosition 1920x1200=0
HDMI-1 LVDS-1 YPosition 1366x768=0
HDMI-1 LVDS-1 YPosition 1920x1200=0
HDMI-1 eDP-1=HDMI-1
HDMI-1 eDP-1 XPosition 1680x1050 eDP-1=0
HDMI-1 eDP-1 XPosition 1920x1200=0
HDMI-1 eDP-1 XPosition 1920x1200 HDMI-1=0
HDMI-1 eDP-1 YPosition 1680x1050 eDP-1=0
HDMI-1 eDP-1 YPosition 1920x1200=0
HDMI-1 eDP-1 YPosition 1920x1200 HDMI-1=0
HDMI1 LVDS1 Height 1200=1133
HDMI1 LVDS1 Width 1920=1920
HDMI1 LVDS1 XPosition=0
HDMI1 LVDS1 YPosition=0
HDMI1 XPosition=0
HDMI1 YPosition=0
Horizontal Splitter State=AAAA/wAAAAEAAAADAAABOwAAAFcAAAE7Af////8AAAAAAQE=
LVDS-1 HDMI-1 XPosition=0
LVDS-1 HDMI-1 XPosition 1366x768=0
LVDS-1 HDMI-1 XPosition 1920x1200=0
LVDS-1 HDMI-1 YPosition=0
LVDS-1 HDMI-1 YPosition 1366x768=0
LVDS-1 HDMI-1 YPosition 1920x1200=0
Navigate By Pair=false
Show Thumbbar=true
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 XPosition 1680x1050 eDP-1=0
eDP-1 YPosition 1680x1050 eDP-1=0

[LightTable Settings][Left Sidebar]
ActiveTab=2
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=false
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[LightTable Settings][Left Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[LightTable Settings][Left Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[LightTable Settings][Left Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[LightTable Settings][Left Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[LightTable Settings][Left Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[LightTable Settings][Left Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[LightTable Settings][Right Sidebar]
ActiveTab=2
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=false
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[LightTable Settings][Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[LightTable Settings][Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[LightTable Settings][Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[LightTable Settings][Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[LightTable Settings][Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[LightTable Settings][Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[LightTable Thumbbar]
State=AAAA/wAAAAD9AAAAAQAAAAIAAATQAAAAzvwBAAAAAfsAAAAmAGwAaQBnAGgAdAB0AGEAYgBsAGUAXwB0AGgAdQBtAGIAYgBhAHIBAAAAAAAABNAAAABXAP///wAABNAAAAM9AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled

[MainWindow]
InitialAlbumID=0
SplitterState=AAAA/wAAAAEAAAADAAABFAAABQAAAAEuAf////8AAAAAAQE=
ThumbbarState=AAAA/wAAAAD9AAAAAQAAAAIAAAUAAAAAy/wBAAAAAfsAAAAmAG0AYQBpAG4AdwBpAG4AZABvAHcAXwB0AGgAdQBtAGIAYgBhAHIAAAAAAAAABQAAAABXAP///wAABQAAAAQXAAAABAAAAAQAAAAIAAAACPwAAAAA

[MaintenanceDlg Settings]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1,3845
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
CleanupDatabase=false
CleanupFacesDatabase=false
CleanupSimilarityDatabase=false
CleanupThumbDatabase=false
DbCleanup Expanded=false
Duplicates=false
Duplicates Expanded=false
FaceManagement=false
FaceManagement Expanded=false
FaceScannedHandling=0
FingerPrints=false
Fingerprints Expanded=false
ImageQualitySorter=false
ImageQualitySorter Expanded=false
MetadataSync=false
MetadataSync Expanded=false
NewItems=false
NewItems Expanded=false
Options Expanded=true
QualityScanMode=1
ScanFingerPrints=false
ScanThumbs=false
ShrinkDatabases=false
SyncDirection=0
TagComboBox-Checked=
TagComboBox-CurrentIndex=
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
Thumbnails=false
Thumbnails Expanded=false
UseMutiCoreCPU=true
UseWholeAlbumsEntry=true
UseWholeTagsEntry=false
duplicatesRestriction=0
maxSimilarity=100
minSimilarity=90

[Media Player Settings]
Volume=1

[MediaPlayer AVFilterAudio]
enable=true
options=

[MediaPlayer AVFilterVideo]
enable=true
options=

[MediaPlayer AVFormat]
analyzeduration=5000000
avioflags=0
enable=false
extra=
probesize=5000000

[MediaPlayer Ass]
font_file=
fonts_dir=
force_font_file=false

[MediaPlayer Buffer]
value=-1

[MediaPlayer Capture]
dir=/home/hypnos/Pictures
format=png
quality=100

[MediaPlayer Decoder Video]
priority=FFmpeg
zeroCopy=true

[MediaPlayer General]
abort_timeout=true
force_fps=0
last_file=
timeout=30

[MediaPlayer OpenGL]
angle_platform=d3d9
egl=false
type=OpenGLES

[MediaPlayer Preview]
enabled=true
height=90
width=160

[MediaPlayer Shader]
enable=false
fbo=false
fragHeader=
fragPostProcess=//negate color effect\ngl_FragColor.rgb = vec3(1.0-gl_FragColor.r, 1.0-gl_FragColor.g, 1.0-gl_FragColor.b);
fragSample=// horizontal mirror effect\nvec4 sample2d(sampler2D tex, vec2 pos, int p) {\n    return texture(tex, vec2(1.0-pos.x, pos.y));\n}

[MediaPlayer Subtitle]
autoLoad=true
bottom margin=8
color=255,255,255
delay=0
enabled=true
engines=FFmpeg,LibASS
font=Sans Serif,20,-1,5,75,0,0,0,0,0
outline=true
outline_color=0,0,255

[Metadata Edit Dialog]
LVDS-1 HDMI-1 Height 1200=589
LVDS-1 HDMI-1 Width 1920=640
Tab Index=0

[Metadata Settings]
Album Date Source=1
Clear Metadata If Rescan=false
Custom Sidecar Extensions=
EXIF Rotate=true
EXIF Set Orientation=true
ExifTool Path=
Metadata Writing Mode=1
Rescan File If Modified=false
Rotate By Internal Flag=true
Rotate By Metadata Flag=true
Rotate Contents Lossless=true
Rotate Contents Lossy=false
Save Color Label=true
Save Date Time=true
Save EXIF Comments=true
Save FaceTags=false
Save Pick Label=true
Save Position=false
Save Rating=true
Save Tags=true
Save Template=true
Update File Timestamp=true
Use Compatible File Name=true
Use Fast Scan At Startup=false
Use Lazy Synchronization=false
Use XMP Sidecar For Reading=true
Write Metadata To DNG Files=false
Write Metadata To Files With ExifTool=false
Write Metadata To RAW Files=false

[MetadataSelectorView Search Text Tool]
CaseSensitive=0

[Open-with settings]
CompletionMode=1
History=

[Panorama Dialog]
HDMI1 Height 1200=750
HDMI1 Width 1920=800

[Panorama Settings]
Celeste=false
File Type=0
GPano=false
Horizon=true
Save PTO=false
makeBinary[$e]=

[People Sidebar]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=1

[PluginsSearchBar Search Text Tool]
CaseSensitive=0

[Presentation Settings]
Background Opacity=10
Cache Size=5
Comments Bg Color=4278190080
Comments Font Bold=false
Comments Font Color=4294967295
Comments Font Family=
Comments Font FixedPitch=false
Comments Font Italic=false
Comments Font Overline=false
Comments Font Size=10
Comments Font StrikeOut=false
Comments Font Underline=false
Comments Lines Length=72
Comments Text Outline=true
Delay=10000
Effect Name=None
Effect Name (OpenGL)=Random
Enable Cache=false
Enable Mouse Wheel=true
HDMI1 Height 1200=1155
HDMI1 LVDS1 Height 1200=1111
HDMI1 LVDS1 Width 1920=1920
HDMI1 Width 1920=636
KB Disable Crossfade=false
KB Disable FadeInOut=false
Loop=true
OpenGL=false
OpenGLFullScale=false
Print Comments=false
Print Filename=true
Print Progress Indicator=true
Shuffle=false
Soundtrack Auto Play=true
Soundtrack Loop=false
Soundtrack Path=/run/media/hypnos/Music/Artiste/Electro/Chill - Downtempo/Carbon Based Lifeform/[2017] Derelicts/12 - Everwave.flac
Soundtrack Remember Playlist=false
Use Milliseconds=false

[RAW Import Settings]
AutoBrightness=true
Black Point=0
Brightness=0
Brightness Multiplier=1
Contrast=0
Custom White Balance=6500
Custom White Balance Green=1
Dcb Enhance Filter=false
Dcb Iterations=-1
Decoding Quality=0
Dont Stretch Pixels=false
Expo Correction=false
Expo Correction Highlight=0
Expo Correction Shift=0.9939999999999998
FixColorsHighlights=false
Four Color RGB=false
Gamma=1
Histogram Channel=0
Histogram Scale=0
MainExposure=0
Median Filter Passes=0
Noise Reduction Threshold=0
Noise Reduction Type=0
Output Color Space=1
RawCurveChannel0Point0=0,0
RawCurveChannel0Point1=-1,-1
RawCurveChannel0Point10=-1,-1
RawCurveChannel0Point11=-1,-1
RawCurveChannel0Point12=-1,-1
RawCurveChannel0Point13=-1,-1
RawCurveChannel0Point14=-1,-1
RawCurveChannel0Point15=-1,-1
RawCurveChannel0Point16=65025,65025
RawCurveChannel0Point17=-1,-1
RawCurveChannel0Point2=-1,-1
RawCurveChannel0Point3=-1,-1
RawCurveChannel0Point4=-1,-1
RawCurveChannel0Point5=-1,-1
RawCurveChannel0Point6=-1,-1
RawCurveChannel0Point7=-1,-1
RawCurveChannel0Point8=-1,-1
RawCurveChannel0Point9=-1,-1
RawCurveChannel0Type=0
RawCurveChannel1Point0=0,0
RawCurveChannel1Point1=-1,-1
RawCurveChannel1Point10=-1,-1
RawCurveChannel1Point11=-1,-1
RawCurveChannel1Point12=-1,-1
RawCurveChannel1Point13=-1,-1
RawCurveChannel1Point14=-1,-1
RawCurveChannel1Point15=-1,-1
RawCurveChannel1Point16=65025,65025
RawCurveChannel1Point17=-1,-1
RawCurveChannel1Point2=-1,-1
RawCurveChannel1Point3=-1,-1
RawCurveChannel1Point4=-1,-1
RawCurveChannel1Point5=-1,-1
RawCurveChannel1Point6=-1,-1
RawCurveChannel1Point7=-1,-1
RawCurveChannel1Point8=-1,-1
RawCurveChannel1Point9=-1,-1
RawCurveChannel1Type=0
RawCurveChannel2Point0=0,0
RawCurveChannel2Point1=-1,-1
RawCurveChannel2Point10=-1,-1
RawCurveChannel2Point11=-1,-1
RawCurveChannel2Point12=-1,-1
RawCurveChannel2Point13=-1,-1
RawCurveChannel2Point14=-1,-1
RawCurveChannel2Point15=-1,-1
RawCurveChannel2Point16=65025,65025
RawCurveChannel2Point17=-1,-1
RawCurveChannel2Point2=-1,-1
RawCurveChannel2Point3=-1,-1
RawCurveChannel2Point4=-1,-1
RawCurveChannel2Point5=-1,-1
RawCurveChannel2Point6=-1,-1
RawCurveChannel2Point7=-1,-1
RawCurveChannel2Point8=-1,-1
RawCurveChannel2Point9=-1,-1
RawCurveChannel2Type=0
RawCurveChannel3Point0=0,0
RawCurveChannel3Point1=-1,-1
RawCurveChannel3Point10=-1,-1
RawCurveChannel3Point11=-1,-1
RawCurveChannel3Point12=-1,-1
RawCurveChannel3Point13=-1,-1
RawCurveChannel3Point14=-1,-1
RawCurveChannel3Point15=-1,-1
RawCurveChannel3Point16=65025,65025
RawCurveChannel3Point17=-1,-1
RawCurveChannel3Point2=-1,-1
RawCurveChannel3Point3=-1,-1
RawCurveChannel3Point4=-1,-1
RawCurveChannel3Point5=-1,-1
RawCurveChannel3Point6=-1,-1
RawCurveChannel3Point7=-1,-1
RawCurveChannel3Point8=-1,-1
RawCurveChannel3Point9=-1,-1
RawCurveChannel3Type=0
RawCurveChannel4Point0=0,0
RawCurveChannel4Point1=-1,-1
RawCurveChannel4Point10=-1,-1
RawCurveChannel4Point11=-1,-1
RawCurveChannel4Point12=-1,-1
RawCurveChannel4Point13=-1,-1
RawCurveChannel4Point14=-1,-1
RawCurveChannel4Point15=-1,-1
RawCurveChannel4Point16=65025,65025
RawCurveChannel4Point17=-1,-1
RawCurveChannel4Point2=-1,-1
RawCurveChannel4Point3=-1,-1
RawCurveChannel4Point4=-1,-1
RawCurveChannel4Point5=-1,-1
RawCurveChannel4Point6=-1,-1
RawCurveChannel4Point7=-1,-1
RawCurveChannel4Point8=-1,-1
RawCurveChannel4Point9=-1,-1
RawCurveChannel4Type=0
Saturation=1
Settings Page=0
SixteenBitsImage=false
Unclip Color=0
Use Black Point=false
Use White Point=false
White Balance=1
White Point=0
colormanagement Expanded=false
corrections Expanded=false
demosaicing Expanded=true
exposure Expanded=true
luminositycurve Expanded=false
whitebalance Expanded=true

[Search Sidebar]
CurrentIndex=1
Expansion=1
RestoreChecked=false
Selection=1
SortColumn=0
SortOrder=1

[SearchBar Search Text Tool]
CaseSensitive=0

[Select Reference]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=false

[Setup Dialog]
Albumview Tab=0
Camera Tab=0
Editor Tab=0
ICC Tab=0
LVDS-1 HDMI-1 Height 1080=600
LVDS-1 HDMI-1 Width 1920=800
Metadata SubTab=0
Metadata Tab=0
Misc Tab=0
Plugin Tab=0
Setup Page=1
Template Tab=0
ToolTip Tab=0
Video Tab=0

[Sketch Search View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=false

[Slideshow Settings]
HDMI1 Height 1200=1
HDMI1 Width 1920=1

[Spell Check Settings]
AlternativeLang=x-default,de-DE,en-US,es-ES,fr-FR,it-IT,pt-PT
DefaultLanguage=
EnableSpellCheck=false
IgnoredWords=digiKam,Showfoto,Apple,Nikon,Android,Canon,Sony,Samsung,Panasonic,Olympus,Exif,IPTC,Xmp
TranslatorEngine=0
TranslatorLang=de-DE,en-US,es-ES,fr-FR,it-IT,pt-PT

[TagEditDlgTitleEdit Search Text Tool]
CaseSensitive=0

[TagFilter Sidebar]
FaceTagsFilter Expanded=true
LabelsFilter Expanded=true
Matching Condition=0
Search Text Filter Fields=127
Show Untagged=false
Show Without Face=false
TagsFilter Expanded=true
TextFilter Expanded=true
TypeGeolocationFilter Expanded=true
TypeMimeFilter Expanded=true

[TagView Sidebar]
CurrentIndex=
Expansion=0
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=1
TagsSource=false

[Tags Manager]
CurrentIndex=0
Expansion=0,43,44,38,20
RestoreChecked=false
Selection=0
SortColumn=0
SortOrder=0

[Tags Manager List]
Items=

[TimeLine Sidebar]
CurrentIndex=
Cursor Position=2020,9,1,0,0,0
Expansion=
Histogram Scale=-1
Histogram TimeUnit=2
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=1

[TimeLineViewSearchDateBar Search Text Tool]
CaseSensitive=0

[TranslatorLangSearchBar Search Text Tool]
CaseSensitive=0

[Versioning Settings]
Auto-Save When Closing Editor=false
Non-Destructive Editing Enabled=true
Save Intermediate After Each Session=false
Save Intermediate After Raw Conversion=false
Save Intermediate When Not Reproducible=false
Saving Format for Versions=JPG
Show Intermediates in View=true
Show Original in View=true

[Video SlideShow Dialog]
HDMI1 Height 1200=750
HDMI1 Width 1920=800

[Video SlideShow Dialog Settings]
ABitRate=64000
ConflictRule=0
ImgFrames=200
OutputDir=file:///home/hypnos/Videos
OutputPlayer=0
SelMode=1
Transition=0
VBitRate=3
VCodec=2
VEffect=0
VFormat=1
VStandard=0
VType=12

[adjustcurves Tool]
AdjustCurvesChannel0Point0=0,0
AdjustCurvesChannel0Point1=-1,-1
AdjustCurvesChannel0Point10=-1,-1
AdjustCurvesChannel0Point11=-1,-1
AdjustCurvesChannel0Point12=49980,43350
AdjustCurvesChannel0Point13=-1,-1
AdjustCurvesChannel0Point14=-1,-1
AdjustCurvesChannel0Point15=-1,-1
AdjustCurvesChannel0Point16=65025,65025
AdjustCurvesChannel0Point17=-1,-1
AdjustCurvesChannel0Point2=-1,-1
AdjustCurvesChannel0Point3=-255,15045
AdjustCurvesChannel0Point4=15300,18360
AdjustCurvesChannel0Point5=-255,18105
AdjustCurvesChannel0Point6=-1,-1
AdjustCurvesChannel0Point7=-255,31620
AdjustCurvesChannel0Point8=32640,31620
AdjustCurvesChannel0Point9=-1,-1
AdjustCurvesChannel0Type=0
AdjustCurvesChannel1Point0=0,0
AdjustCurvesChannel1Point1=-1,-1
AdjustCurvesChannel1Point10=-1,-1
AdjustCurvesChannel1Point11=-1,-1
AdjustCurvesChannel1Point12=-1,-1
AdjustCurvesChannel1Point13=-1,-1
AdjustCurvesChannel1Point14=-1,-1
AdjustCurvesChannel1Point15=-1,-1
AdjustCurvesChannel1Point16=65025,65025
AdjustCurvesChannel1Point17=-1,-1
AdjustCurvesChannel1Point2=-1,-1
AdjustCurvesChannel1Point3=-1,-1
AdjustCurvesChannel1Point4=-1,-1
AdjustCurvesChannel1Point5=-1,-1
AdjustCurvesChannel1Point6=-1,-1
AdjustCurvesChannel1Point7=-1,-1
AdjustCurvesChannel1Point8=-1,-1
AdjustCurvesChannel1Point9=-1,-1
AdjustCurvesChannel1Type=0
AdjustCurvesChannel2Point0=0,0
AdjustCurvesChannel2Point1=-1,-1
AdjustCurvesChannel2Point10=-1,-1
AdjustCurvesChannel2Point11=-1,-1
AdjustCurvesChannel2Point12=-1,-1
AdjustCurvesChannel2Point13=-1,-1
AdjustCurvesChannel2Point14=-1,-1
AdjustCurvesChannel2Point15=-1,-1
AdjustCurvesChannel2Point16=65025,65025
AdjustCurvesChannel2Point17=-1,-1
AdjustCurvesChannel2Point2=-1,-1
AdjustCurvesChannel2Point3=-1,-1
AdjustCurvesChannel2Point4=-1,-1
AdjustCurvesChannel2Point5=-1,-1
AdjustCurvesChannel2Point6=-1,-1
AdjustCurvesChannel2Point7=-1,-1
AdjustCurvesChannel2Point8=-1,-1
AdjustCurvesChannel2Point9=-1,-1
AdjustCurvesChannel2Type=0
AdjustCurvesChannel3Point0=0,0
AdjustCurvesChannel3Point1=-1,-1
AdjustCurvesChannel3Point10=-1,-1
AdjustCurvesChannel3Point11=-1,-1
AdjustCurvesChannel3Point12=-1,-1
AdjustCurvesChannel3Point13=-1,-1
AdjustCurvesChannel3Point14=-1,-1
AdjustCurvesChannel3Point15=-1,-1
AdjustCurvesChannel3Point16=65025,65025
AdjustCurvesChannel3Point17=-1,-1
AdjustCurvesChannel3Point2=-1,-1
AdjustCurvesChannel3Point3=-1,-1
AdjustCurvesChannel3Point4=-1,-1
AdjustCurvesChannel3Point5=-1,-1
AdjustCurvesChannel3Point6=-1,-1
AdjustCurvesChannel3Point7=-1,-1
AdjustCurvesChannel3Point8=-1,-1
AdjustCurvesChannel3Point9=-1,-1
AdjustCurvesChannel3Type=0
AdjustCurvesChannel4Point0=0,0
AdjustCurvesChannel4Point1=-1,-1
AdjustCurvesChannel4Point10=-1,-1
AdjustCurvesChannel4Point11=-1,-1
AdjustCurvesChannel4Point12=-1,-1
AdjustCurvesChannel4Point13=-1,-1
AdjustCurvesChannel4Point14=-1,-1
AdjustCurvesChannel4Point15=-1,-1
AdjustCurvesChannel4Point16=65025,65025
AdjustCurvesChannel4Point17=-1,-1
AdjustCurvesChannel4Point2=-1,-1
AdjustCurvesChannel4Point3=-1,-1
AdjustCurvesChannel4Point4=-1,-1
AdjustCurvesChannel4Point5=-1,-1
AdjustCurvesChannel4Point6=-1,-1
AdjustCurvesChannel4Point7=-1,-1
AdjustCurvesChannel4Point8=-1,-1
AdjustCurvesChannel4Point9=-1,-1
AdjustCurvesChannel4Type=0
Histogram Channel=4
Histogram Scale=1

[adjustlevels Tool]
GammaChannel0=1.1
GammaChannel1=1
GammaChannel2=1
GammaChannel3=1
GammaChannel4=1
HighInputChannel0=65280
HighInputChannel1=65280
HighInputChannel2=65280
HighInputChannel3=65280
HighInputChannel4=65280
HighOutputChannel0=65280
HighOutputChannel1=65280
HighOutputChannel2=65280
HighOutputChannel3=65280
HighOutputChannel4=65280
Histogram Channel=0
Histogram Scale=1
LowInputChannel0=2048
LowInputChannel1=0
LowInputChannel2=0
LowInputChannel3=0
LowInputChannel4=0
LowOutputChannel0=0
LowOutputChannel1=0
LowOutputChannel2=0
LowOutputChannel3=0
LowOutputChannel4=0

[autocorrection Tool]
Auto Correction Filter=0
Histogram Channel=0
Histogram Scale=1

[hsladjust Tool]
Histogram Channel=0
Histogram Scale=1
HueAdjustment=0
LighnessAdjustment=0
SaturationAdjustment=-2.75
VibranceAdjustment=0

[localcontrast Tool]
Blur1=80
Blur2=80
Blur3=80
Blur4=80
FunctionInput=0
GeneralSettingsContainer Expanded=true
HighSaturation=42
Histogram Channel=0
Histogram Scale=1
LowSaturation=32
Power1=20
Power2=30
Power3=30
Power4=30
Stage1SettingsContainer Expanded=true
Stage2SettingsContainer Expanded=true
Stage3SettingsContainer Expanded=true
Stage4SettingsContainer Expanded=true
StageFour=false
StageOne=true
StageThree=false
StageTwo=false
StretchContrast=true

[mainwindow_mapwidgetview]
Sort Order=0

[mainwindow_mapwidgetview][Central Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=15
Thumbnail Size=30
Zoom=marble:900

[mainwindow_tableview]
Grouping mode=2

[mainwindow_tableview][Current Profile]
Column Count=6
Header State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02X\x00\x00\x00\x06\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff
Profile Name=

[mainwindow_tableview][Current Profile][Column 0]
Column Id=thumbnail
NSettings=0

[mainwindow_tableview][Current Profile][Column 1]
Column Id=filename
NSettings=0

[mainwindow_tableview][Current Profile][Column 2]
Column Id=digikam-rating
NSettings=0

[mainwindow_tableview][Current Profile][Column 3]
Column Id=itemcreationdatetime
NSettings=0

[mainwindow_tableview][Current Profile][Column 4]
Column Id=digikam-title
NSettings=0

[mainwindow_tableview][Current Profile][Column 5]
Column Id=digikam-tags
NSettings=0

[restoration Tool]
Alpha=0.6000000238418579
Amplitude=60
Anisotropy=0.30000001192092896
BTile=4
Da=30
Dl=0.800000011920929
FastApprox=true
GaussPrec=2
Interpolation=0
Iteration=1
Preset=0
Sharpness=0.699999988079071
Sigma=1.100000023841858
Tile=256

[sharpen Tool]
RefocusCorrelationAdjustment=0.5
RefocusGaussAdjustment=0
RefocusMatrixSize=5
RefocusNoiseAdjustment=0.03
RefocusRadiusAdjustment=1
SharpenMethod=0
SimpleSharpRadiusAdjustment=43
UnsharpMaskAmountAdjustment=1
UnsharpMaskApplyOnLumaOnLy=false
UnsharpMaskRadiusAdjustment=1
UnsharpMaskThresholdAdjustment=0.05
