source ${ZDOTDIR:-$HOME}/.dotfiles/startup

# Vi mode
bindkey -v
export KEYTIMEOUT=1

# use ripgrep with fzf
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# Fix bug when prompt has two lines
bindkey -r '^l'
bindkey -r '^g'
bindkey -s '^g' 'clear\n'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# open man page in vim
vman() {
    nvim -c "SuperMan $*"

    if [ "$?" != "0" ]; then
        echo "No manual entry for $*"
    fi
}

if [[ "$(tty)" = "/dev/tty1" ]];
then
    pgrep i3 || exec startx
fi
