autocmd FileType markdown nmap <buffer><localleader>gm <plug>(grammarous-move-to-info-window)
autocmd FileType markdown nmap <buffer><localleader>gc <plug>(grammarous-close-info-window)
autocmd FileType markdown nmap <buffer><localleader>go <plug>(grammarous-open-info-window)
autocmd FileType markdown nmap <buffer><localleader>gr <plug>(grammarous-reset)

autocmd FileType markdown nmap <buffer><localleader>gn <Plug>(grammarous-move-to-next-error)
autocmd FileType markdown nmap <buffer><localleader>gN <Plug>(grammarous-move-to-previous-error)

autocmd FileType markdown nmap <buffer><localleader>gf <Plug>(grammarous-fixit)

" <Plug>(grammarous-close-info-window)
" autocmd FileType markdown nmap <buffer><localleader>go <plug>(grammarous-open-info-window)
" <Plug>(grammarous-fixall)
" <Plug>(grammarous-remove-error)
" <Plug>(grammarous-disable-rule)
