# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/2.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-darktable/file-darktable")
(monitor-xresolution 125)
(monitor-yresolution 125)
(icon-theme "Symbolic-High-Contrast")
(icon-size medium)
(color-profile-policy keep)
(layer-new-name "main")
(path-import-path "${gimp_dir}/path")
(fill-options
    (style solid)
    (antialias yes)
    (feather no)
    (feather-radius 10))
(stroke-options
    (style solid)
    (antialias yes)
    (feather no)
    (feather-radius 10)
    (method paint-method)
    (width 10)
    (unit pixels)
    (cap-style round)
    (join-style miter)
    (miter-limit 10)
    (dash-offset 0)
    (dash-info 24 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
    (emulate-brush-dynamics yes))


# end of gimprc
