autocmd FileType markdown nmap <buffer><leader>gm <plug>(grammarous-move-to-info-window)
autocmd FileType markdown nmap <buffer><leader>gc <plug>(grammarous-close-info-window)
autocmd FileType markdown nmap <buffer><leader>go <plug>(grammarous-open-info-window)
autocmd FileType markdown nmap <buffer><leader>gr <plug>(grammarous-reset)

autocmd FileType markdown nmap <buffer><leader>gn <Plug>(grammarous-move-to-next-error)
autocmd FileType markdown nmap <buffer><leader>gN <Plug>(grammarous-move-to-previous-error)

autocmd FileType markdown nmap <buffer><leader>gf <Plug>(grammarous-fixit)

" <Plug>(grammarous-close-info-window)
" autocmd FileType markdown nmap <buffer><leader>go <plug>(grammarous-open-info-window)
" <Plug>(grammarous-fixall)
" <Plug>(grammarous-remove-error)
" <Plug>(grammarous-disable-rule)
